<!DOCTYPE html>
<head> 
    <title> MyPlan by Heran Wang </title>
    <link rel="stylesheet" type="text/css" href="fromDatabaseToPage.css
    " />
    <link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id = "Header">
        <table>
            <tr>
                <td><img width = 100px;height =100px; src="W.gif"></img></td>
                <td><h1>MyPlan</h1></td>
            </tr>
        </table>
    </div>

    <div id = "Search">
        <h5>Search for Course</h5>
        <h5>Select a Different Quarter</h5>
    </div>

    <div id = "Left">
    
        <div id = "LeftNav">
            <h3> Selected Course:</h3>
            <ol>
                <li></li>
                    <ul>
                        <li>Lecture
                            <ul>
                                <li>Quiz</li>
                            </ul>
                        </li>
                    </ul>
                <li></li>
                    <ul>
                        <li>Lecture
                            <ul>
                                <li>Quiz</li>
                            </ul>
                        </li>
                    </ul>
                <li></li>
                    <ul>
                        <li>Lecture
                            <ul>
                                <li>Quiz</li>
                            </ul>
                        </li>
                    </ul>
            </ol>
            <input type="submit" value="Add Course">			
        </div>

        <div id = "fliter">
            <h3>Include Sections that...</h3>
            <form>
                <input type="checkbox" name="sections" value="restriction"> Have enrollment restrictions<br>
                <input type="checkbox" name="sections" value="overlap"> Overlap with my registered courses<br>
                <input type="checkbox" name="sections" value="close"> Are currently closed<br>
                <input type="checkbox" name="sections" value="PCE"> Are UW PCE sections<br>
                <input type="submit" value="Update">
            </form>  
        </div>

    </div>
    
    <div id = "Content">
       <h3>Schedule Builder:</h3>
       <table id = schedule>
           <tr>
               <th></th>
               <th>Monday</th>
               <th>Tuesday</th>
               <th>Wednesday</th>
               <th>Thursday</th>
               <th>Friday</th>
           </tr>
           <tr>
               <td>8:30</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
                <td>9:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </td>
                
            </tr>
            <tr>
                <td>12:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>    
            </tr>
            <tr>
                <td>1:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
       </table>
       <br>
       <br>
       <table id = select>
           <tr>
               <th>Schedule 1</th>
               <th>Schedule 2</th>
               <th>Schedule 3</th>
           </tr>
       </table>
       <br>
       <br>
       <input type="submit" value="Register">
    </div>


    <br clear="all"></br>

    <div id = "Footer">
        <p>Total Credits:</p>
    </div>

</body>

</html>
